--- a/meson_options.txt
+++ b/meson_options.txt
@@ -15,4 +15,4 @@
 # Documentation and introspection
 
 option('introspection', type: 'feature', value: 'auto', description: 'Build introspection data (requires gobject-introspection)')
-option('documentation', type: 'feature', value: 'disabled', description: 'Build documentation (requires gi-docgen)')
+option('documentation', type: 'feature', value: 'auto', description: 'Build documentation (requires gi-docgen)')
