Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: aravis
Upstream-Contact: Emmanuel Pacaud <emmanuel@gnome.org>
Source: https://github.com/AravisProject/aravis

Files: *
Copyright: (c) 2009-2020 Emmanuel Pacaud,
License: LGPL-2.1+

Files: gst*/*
Copyright: (c) 2006 Eric Jonas <jonas@mit.edu>
 2006 Antoine Tremblay <hexa00@gmail.com>
 2010 United States Government, Joshua M. Doe <joshua.doe@us.army.mil>
 2010-2020 Emmanuel Pacaud <emmanuel@gnome.org>
License: LGPL-2.1+

Files: debian/*
Copyright: (c) 2016-2021 Chiara Marmo <marmochiaskl@gmail.com>
 2019-2021 Marko Kohtala <marko.kohtala@okoko.fi>
License: LGPL-2.1+

Files: src/arvrealtime.c
 tests/realtimetest.c
Copyright: (c) 2009 Lennart Poettering,
 2010 David Henningsson <diwic@ubuntu.com>
 2014 Emmanuel Pacaud <emmanuel@gnome.org>
License: Expat

Files: src/arvwakeup.c
 src/arvwakeupprivate.h
Copyright: 2011, Canonical Limited
License: LGPL-2+

Files: po/bs.po
Copyright: (c) 2014 Rosetta Contributors and Canonical Ltd 2014
License: GPL-2
 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

Files: po/cs.po
Copyright: Marek Černocký <marek@manet.cz>, 2013, 2014.
License: LGPL-2.1+

Files: po/hu.po
Copyright: (c) 2013, 2014, 2016 Free Software Foundation, Inc.
 2013, 2014 Balázs Úr <urbalazs@gmail.com>
 2016 Balázs Meskó <meskobalazs@gmail.com>
License: LGPL-2.1+

Files: po/oc.po
Copyright: 2010, Emmanuel Pacaud <emmanuel@gnome.org>
 Cédric Valmary (totenoc.org) <cvalmary@yahoo.fr>, 2013.
 Cédric Valmary (Tot en òc) <cvalmary@yahoo.fr>, 2015.
 Cédric Valmary (totenoc.eu) <cvalmary@yahoo.fr>, 2015.
License: LGPL-2.1+

Files: po/pl.po
Copyright:  Piotr Drąg <piotrdrag@gmail.com>, 2013-2014.
 Aviary.pl <gnomepl@aviary.pl>, 2013-2014.
License: LGPL-2.1+

Files: po/pt.po
Copyright: Tiagosdot <almosthumane@portugalmail.pt>, 2014.
 Pedro Albuquerque <palbuquerque73@gmail.com>, 2015.
License: LGPL-2.1+

Files: po/pt_BR.po
Copyright: Rafael Fontenelle <rafaelff@gnome.org>, 2013, 2014, 2017.
License: LGPL-2.1+

Files: po/sk.po
Copyright: Jaroslav Svoboda <multi.flexi@seznam.cz>, 2018.
License: LGPL-2.1+

Files: viewer/icons/src/*.svg
 viewer/icons/gnome/*/*/*.svg
 viewer/icons/gnome/*/*/*.png
Copyright: (c) 2009-2020 Emmanuel Pacaud
License: CC-BY-SA-4.0
 This work is distributed under the creative commons Attribution-SgareAlike
 4.0 license.
 .
 You are free to share and adapt it under the following terms.
 Attribution: you must give appropriate credit, provide a link to the license,
 and indicate if changes were made. You may do so in any reasonable manner,
 but not in any way that suggests the licensor endorses you or your use.
 ShareAlike: if you remix, transform, or build upon the material,
 you must distribute your contributions under the same license as the original.
 .
 Creative Commons BY-SA 4.0 license can be found at
 https://creativecommons.org/licenses/by-sa/4.0/legalcode

License: LGPL-2.1+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 On Debian systems, the complete text of the GNU Lesser General
 Public License version 2 can be found in "/usr/share/common-licenses/LGPL-2.1".

License: Expat
 Permission is hereby granted, free of charge, to any person
 obtaining a copy of this software and associated documentation files
 (the "Software"), to deal in the Software without restriction,
 including without limitation the rights to use, copy, modify, merge,
 publish, distribute, sublicense, and/or sell copies of the Software,
 and to permit persons to whom the Software is furnished to do so,
 subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.

License: LGPL-2+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU  Lesser General Public License for more details.
 .
 On Debian systems, the complete text of the GNU Lesser General
 Public License version 2 can be found in "/usr/share/common-licenses/LGPL-2.1".
